<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>

  <!-- Compiled and minified CSS -->
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <style type="text/css">

    html,body {height: 100%;}

    body {
      background-color: #f6f97a;/*#26a69a;*/
    }
    #calculator{
      background-color: pink;
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top:50%;
      left:50%;
      width: 300px;
      height: 490px;
      align-content: center;
    }

    #title {
      font-family: 'Pacifico', cursive;
      font-size: 27px;
    }

    #title h2 {
      font-size: 27px;
      margin-top: 16px;
      margin-bottom: 6px;
      color: #b450e4;
      text-shadow: 2px 2px 4px #928f8f;
    }
    #display{
      background-color: #a7ea54; /*#c4f28c;*/
      height: 70px;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }
    #entry {
      margin-right: 10px;
      font-size: 40px;
      padding-top: 2px;
      margin-bottom: 3px;
      color: #7a9e4f;
    }
    #history {
      margin-right: 14px;
      margin-top: 0px;
      color: grey;
    }
    #pad {
      margin-top: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 92%;
    }
    a {
      margin: 5px;
    }
    button {
      width: 50px;
      height: 50px;
      margin: 5px;
    }
    button:focus {
      background-color: transparent !important;
    }

    .zero {
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      width: 125px;
    }
    #invisible {
      visibility: hidden;
    }
    .equal {
      position: absolute;
      margin-left: 9px;
      margin-top: -58.5px;
      height: 120.5px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      line-height: 120px;
      width: 56px;
      padding-left: 20px;
      font-size: 24px;
    }
    footer {
      top:80%;
      color: gray;
      line-height: 20px;
      padding-top: 10px;
      padding-bottom: 6px;
      position: relative;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- browser-sync start --server --directory --files --browser "**/*" -->
  <div class="container">
    <div id="calculator" class="z-depth-4">
      <div id="title">
        <h2 class="center-align">Tropicália Calculator</h2>
      </div>
      <div id="display">
        <h4 class="right-align" id="entry">0</h4>
        <p class="right-align" id="history">0</p>
      </div>
      <div id="pad">
        <a class="btn-floating btn-large waves-effect waves-light red" id="ac" >AC</a>
        <a class="btn-floating btn-large waves-effect waves-light red" id="ce">CE</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="/">&divide;</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="*">x</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="7">7</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="8">8</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="9">9</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="-">-</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="4">4</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="5">5</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="6">6</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="+">+</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="1">1</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="2">2</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="3">3</a>
        <a class="btn-floating btn-large waves-effect waves-light" id="invisible">N</a>
        <a class="btn btn-large waves-effect waves-light zero" id="0">0</a>
        <a class="btn-floating btn-large waves-effect waves-light" id=".">.</a>
        <a class="btn btn-large waves-effect waves-light blue valign-wrapper equal" id="=">=</a>
      </div>
    </div>
  </div>
  <footer>
      <p class="center">Designed and Coded by <a class="grey-text text-lighten-1" href="http://brunogtavares.com">Bruno G. Tavares 2017</a></p>
      <p class="center">Dedicated to Hélio Oiticica</p>
  </footer>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script type="text/javascript">

    $(document).ready(function(){
      var inputs = [];
      var operations = [];
      var operators1 = ["+", "/", "*"];
      var currValue, total = 0;
      var totalString;
      var totalCalled = false;
      var minus = false;

      function getValue(input) {


        if (totalCalled) {
          if (input === "." || !isNaN(input)) {
            inputs = [];
            operations = [];
            totalCalled = false;
          }
          else {
            totalCalled = false;
            inputs = [total.toString()];
            operations = [];
          }
        }

        // if the first value a '.' adds 0 in front of it.
       if (inputs.length === 0 && input === '.') {
          inputs.push("0");
          inputs.push(input);
        }
        // handling negative values
        else if (operations.length === 0 && inputs.length === 0 && input === '-') {
          minus = true;
        }
        // make sure an operator is not the first value.
        else if (inputs.length === 0 && operators1.includes(input)) {
          console.error("Operator can't be first value!");
        }
        // make sure '.' is not duplicated.
        else if (inputs.includes('.') && input === '.') {
          console.error("Duplicated '.'");
        }
        // handling negative numbers
        else if (operators1.includes(inputs[0]) && input === '-') {
          inputs.shift();
          minus = true;
        }
        // make sure operator is not duplicated.
        else if ( (operators1.includes(inputs[0]) && operators1.includes(input)) ||
                  (inputs.length === 1 && inputs[0] === '-' && (operators1.includes(input) || input === '-')) ) {
          console.error("Operator is duplicated!");
          input = undefined;
        }
        // make sure 0s are handled
        else if (inputs[0] === '0' && inputs.length === 1 && input !== '.') {
          inputs.shift();
          inputs.push(input);
        }
        // handle minus operator
        else if (minus && !isNaN(input)) {
          inputs = ['-'];
          inputs.push(input)
          minus = false;
        }
        // numbers get added to operations as soon as operator appears
        else if (inputs.length > 0 && (operators1.includes(input) || input === '-')) {
          operations.push(inputs.join(''));
          operations.push(input);
          inputs = [input];
        }
        // make sure if the current display value is an operator it gets handled
        else if ((operators1.includes(inputs[0]) && !isNaN(input)) ||
                 (inputs.length === 1 && inputs[0] === '-')) {
          inputs.shift();
          inputs.push(input);
        }
        // handles decimals after an operator
        else if ((operators1.includes(inputs[0])) && input === '.') {
          inputs.shift();
          inputs.push('0');
          inputs.push(input);
        }
        else {
          inputs.push(input);
        }

        console.log("inputs[0] === " + inputs[0])

        console.log("Inputs " + inputs.join(''));
        console.log("Operations " + operations);
        update();
      }

      function update(){
        if(inputs.length === 0) {
          currValue = "0";
        }
        else {
          currValue = inputs.join("");
        }
        if(operations.length === 0) {
          totalString = "0";
        }
        else {
          totalString = operations.join(" ");
        }
        if (currValue.length > 11 || totalString.length > 25) {
          currValue = "Error";
          totalString = "Operation too long!"
        }
        $("#history").html(totalString);
        $("#entry").html(currValue);

      }

      function getTotal(){
        operations.push(inputs.join(""))
        total = round(eval(operations.join("")));
        totalString = operations.join(" ") + " = " + total;
        totalCalled = true;
        if (total.toString().length > 11) {
          total = "Error"
          totalString = "Operation too long!"
        }
        $("#entry").html(total)
        $("#history").html(totalString);
      }

      function round(total){
        total = total.toString().split('');
        if (total.indexOf('.') !== -1) {
          var valTest = total.slice(total.indexOf('.') + 1, total.length);
          total = total.slice(0, total.indexOf('.') + 1);
          var i = 0;
          while (valTest[i] < 1) {
            i++
          }
          valTest = valTest.join('').slice(0, i + 2);
          if (valTest[valTest.length-1] === '0') {
            valTest = valTest.slice(0, -1);
          }
          return total.join('') + valTest;
        } else {
          return total.join('');
        }
      }

      $("#pad").find("a").on("click", function(){
        if(this.id === "ac") {
          inputs = [];
          operations = [];
          update();
        }
        else if(this.id === "ce") {
          if(inputs.length === 0 ) {
            currValue = "0";
          }
          else if (totalCalled){
            inputs = [];
            operations = [];
          }
          else {
            inputs.pop();
          }
          update();
        }
        else if(this.id === "=") {
          if(!totalCalled){
            getTotal();
          }
        }
        else {
          getValue(this.id);
        }
      });
    })
  </script>
</body>
</html>
